<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate today</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="banner">
        <div class="container">
            <h1 class="title">Make big changes & Help the World</h1>
            <p>Be a part of the world, Make a Donation</p>
            <a href="#" class="default_btn">Donate Now</a>
        </div>
    </section>

    <section class="quick_donate">
        <div class="donate_container">
            <div class="section_heading">
                <h3 class="title">Donate Today</h3>
                <p class="text">Donate an amount of your choosing via multiple sources.You can donate through your logged
                    in account, as a guest or anonymously</p>
            </div>

            <div class="amount_box">
                <h4>200tk</h4>
                <h4>500tk</h4>
                <h4>1000tk</h4>
                <h4 class="selected">5000tk</h4>
                <h4>8000tk</h4>
            </div>
            <input class="quick_donate_input" type="text" placeholder="Other Amount (taka)">
            <a href="" class="default_btn">Donate Now</a>
        </div>
    </section>


    <section class="donate_plan">
        <div class="section_heading">
            <h3 class="title">Our Donate Plan</h3>
            <p class="text">There are many variations of passages of Lorem Ipsum available but majority have suffered
                alteration in some form</p>
        </div>

        <div class="container">
            <div class="box box1">
                <div class="box_image">
                    <img src="icons/food.png" alt="donate">
                </div>
                <div class="box_content">
                    <h4>Food for family</h4>
                    <p class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                        officia consequat
                        duis enim velit mollit.</p>
                </div>
            </div>
            <div class="box box2">
                <div class="box_image">
                    <img src="icons/icon13.svg" alt="donate">
                </div>
                <div class="box_content">
                    <h4>Food for family</h4>
                    <p class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                        officia consequat
                        duis enim velit mollit.</p>
                </div>
            </div>
            <div class="box box3">
                <div class="box_image">
                    <img src="icons/bus.svg" alt="donate">
                </div>
                <div class="box_content">
                    <h4>Food for family</h4>
                    <p class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                        officia consequat
                        duis enim velit mollit.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="team">
        <div class="section_heading">
            <h3 class="title">Meet the team behind
                their success story
            </h3>
        </div>
        <div class="container">
            <div class="blog_box">
                <div class="inner_box">
                    <div class="image">
                        <img src="images/team-1-1.jpg" alt="image">
                    </div>
                    <div class="content">
                        <h4>Sarah Albad</h4>
                        <span>Volunteer</span>
                    </div>
                </div>
            </div>
            <div class="blog_box">
                <div class="inner_box">
                    <div class="image">
                        <img src="images/team-1-2.jpg" alt="image">
                    </div>
                    <div class="content">
                        <h4>Kevin martin</h4>
                        <span>Volunteer</span>
                    </div>
                </div>
            </div>
            <div class="blog_box">
                <div class="inner_box">
                    <div class="image">
                        <img src="images/team-1-3.jpg" alt="image">
                    </div>
                    <div class="content">
                        <h4>Alesha eve</h4>
                        <span>Volunteer</span>
                    </div>
                </div>
            </div>
            <div class="blog_box">
                <div class="inner_box">
                    <div class="image">
                        <img src="images/team-1-4.jpg" alt="image">
                    </div>
                    <div class="content">
                        <h4>Jack Sparrow</h4>
                        <span>Volunteer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contact">
        <div class="section_heading">
            <h3 class="title">Get Updates</h3>
            <p class="text">Teach self-denial and make its practice.</p>
        </div>

        <form class="contact_box">
            <input type="text" placeholder="E-mail">
            <button type="submit">Subscribe</button>
        </form>
    </section>


    <footer>
        <h4 class="title">Be Humble</h4>
        <p class="text">I'm gonna do it</p>
    </footer>

</body>

</html>